
Template_sword_3_bigSwing.png
size: 1014, 879
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_sword_3_bigSwing
  rotate: false
  xy: 0, 0
  size: 1014, 879
  orig: 1014, 879
  offset: 0, 0
  index: -1

Template_arm_lower_far.png
size: 259, 209
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_arm_lower_far
  rotate: false
  xy: 0, 0
  size: 259, 209
  orig: 259, 209
  offset: 0, 0
  index: -1

Template_hand_far_3_open.png
size: 233, 220
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_hand_far_3_open
  rotate: false
  xy: 0, 0
  size: 233, 220
  orig: 233, 220
  offset: 0, 0
  index: -1

Template_pistol.png
size: 461, 323
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_pistol
  rotate: false
  xy: 0, 0
  size: 461, 323
  orig: 461, 323
  offset: 0, 0
  index: -1

Template_pistol_shoot.png
size: 461, 323
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_pistol_shoot
  rotate: false
  xy: 0, 0
  size: 461, 323
  orig: 461, 323
  offset: 0, 0
  index: -1

Template_sword_1.png
size: 512, 880
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_sword_1
  rotate: false
  xy: 0, 0
  size: 512, 880
  orig: 512, 880
  offset: 0, 0
  index: -1

Template_hand_far_1_fistBack.png
size: 203, 160
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_hand_far_1_fistBack
  rotate: false
  xy: 0, 0
  size: 203, 160
  orig: 203, 160
  offset: 0, 0
  index: -1

Template_hand_near_3_open.png
size: 233, 220
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_hand_near_3_open
  rotate: false
  xy: 0, 0
  size: 233, 220
  orig: 233, 220
  offset: 0, 0
  index: -1

Template_leg_upper_far.png
size: 177, 271
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_leg_upper_far
  rotate: false
  xy: 0, 0
  size: 177, 271
  orig: 177, 271
  offset: 0, 0
  index: -1

Template_machineGun_clip.png
size: 238, 210
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_machineGun_clip
  rotate: false
  xy: 0, 0
  size: 238, 210
  orig: 238, 210
  offset: 0, 0
  index: -1

Template_sword_2_swing.png
size: 770, 878
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_sword_2_swing
  rotate: false
  xy: 0, 0
  size: 770, 878
  orig: 770, 878
  offset: 0, 0
  index: -1

Template_arm_upper_far.png
size: 299, 282
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_arm_upper_far
  rotate: false
  xy: 0, 0
  size: 299, 282
  orig: 299, 282
  offset: 0, 0
  index: -1

Template_arm_upper_near.png
size: 299, 282
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_arm_upper_near
  rotate: false
  xy: 0, 0
  size: 299, 282
  orig: 299, 282
  offset: 0, 0
  index: -1

Template_hand_far_2_fistPalm.png
size: 203, 160
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_hand_far_2_fistPalm
  rotate: false
  xy: 0, 0
  size: 203, 160
  orig: 203, 160
  offset: 0, 0
  index: -1

Template_head_1.png
size: 543, 543
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_head_1
  rotate: false
  xy: 0, 0
  size: 543, 543
  orig: 543, 543
  offset: 0, 0
  index: -1

Template_leg_lower_far.png
size: 194, 325
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_leg_lower_far
  rotate: false
  xy: 0, 0
  size: 194, 325
  orig: 194, 325
  offset: 0, 0
  index: -1

Template_leg_lower_near_1.png
size: 194, 325
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_leg_lower_near_1
  rotate: false
  xy: 0, 0
  size: 194, 325
  orig: 194, 325
  offset: 0, 0
  index: -1

Template_leg_lower_near_2.png
size: 194, 325
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_leg_lower_near_2
  rotate: false
  xy: 0, 0
  size: 194, 325
  orig: 194, 325
  offset: 0, 0
  index: -1

Template_leg_upper_near.png
size: 177, 271
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_leg_upper_near
  rotate: false
  xy: 0, 0
  size: 177, 271
  orig: 177, 271
  offset: 0, 0
  index: -1

Template_neck.png
size: 130, 110
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_neck
  rotate: false
  xy: 0, 0
  size: 130, 110
  orig: 130, 110
  offset: 0, 0
  index: -1

Template_waist.png
size: 283, 216
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_waist
  rotate: false
  xy: 0, 0
  size: 283, 216
  orig: 283, 216
  offset: 0, 0
  index: -1

Template_arm_lower_near.png
size: 258, 208
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_arm_lower_near
  rotate: false
  xy: 0, 0
  size: 258, 208
  orig: 258, 208
  offset: 0, 0
  index: -1

Template_foot_far_1.png
size: 324, 176
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_foot_far_1
  rotate: false
  xy: 0, 0
  size: 324, 176
  orig: 324, 176
  offset: 0, 0
  index: -1

Template_foot_far_2_bent.png
size: 305, 195
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_foot_far_2_bent
  rotate: false
  xy: 0, 0
  size: 305, 195
  orig: 305, 195
  offset: 0, 0
  index: -1

Template_foot_near_1.png
size: 324, 176
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_foot_near_1
  rotate: false
  xy: 0, 0
  size: 324, 176
  orig: 324, 176
  offset: 0, 0
  index: -1

Template_foot_near_2_bent.png
size: 305, 195
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_foot_near_2_bent
  rotate: false
  xy: 0, 0
  size: 305, 195
  orig: 305, 195
  offset: 0, 0
  index: -1

Template_hand_near_1_fistBack.png
size: 203, 160
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_hand_near_1_fistBack
  rotate: false
  xy: 0, 0
  size: 203, 160
  orig: 203, 160
  offset: 0, 0
  index: -1

Template_hand_near_2_fistPalm.png
size: 203, 160
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_hand_near_2_fistPalm
  rotate: false
  xy: 0, 0
  size: 203, 160
  orig: 203, 160
  offset: 0, 0
  index: -1

Template_head_2_injured.png
size: 543, 543
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_head_2_injured
  rotate: false
  xy: 0, 0
  size: 543, 543
  orig: 543, 543
  offset: 0, 0
  index: -1

Template_machineGun.png
size: 660, 424
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_machineGun
  rotate: false
  xy: 0, 0
  size: 660, 424
  orig: 660, 424
  offset: 0, 0
  index: -1

Template_machineGun_shoot.png
size: 660, 424
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_machineGun_shoot
  rotate: false
  xy: 0, 0
  size: 660, 424
  orig: 660, 424
  offset: 0, 0
  index: -1

Template_gun.png
size: 608, 425
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_gun
  rotate: false
  xy: 0, 0
  size: 608, 425
  orig: 608, 425
  offset: 0, 0
  index: -1

Template_gun_shoot.png
size: 608, 425
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_gun_shoot
  rotate: false
  xy: 0, 0
  size: 608, 425
  orig: 608, 425
  offset: 0, 0
  index: -1

Template_head_3_happy.png
size: 543, 543
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_head_3_happy
  rotate: false
  xy: 0, 0
  size: 543, 543
  orig: 543, 543
  offset: 0, 0
  index: -1

Template_head_4_wideEyes.png
size: 543, 543
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_head_4_wideEyes
  rotate: false
  xy: 0, 0
  size: 543, 543
  orig: 543, 543
  offset: 0, 0
  index: -1

Template_head_5_sad.png
size: 543, 543
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_head_5_sad
  rotate: false
  xy: 0, 0
  size: 543, 543
  orig: 543, 543
  offset: 0, 0
  index: -1

Template_torso.png
size: 512, 452
format: RGBA8888
filter: Linear,Linear
repeat: none
Template/Template_torso
  rotate: false
  xy: 0, 0
  size: 512, 452
  orig: 512, 452
  offset: 0, 0
  index: -1
